MercuryMessenger/App.xaml

<Application x:Class="MercuryMessenger.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        
        <!--#region Colors-->
        <SolidColorBrush x:Key="Application.Common.Background">#3e4444</SolidColorBrush>
        <SolidColorBrush x:Key="Application.Common.Foreground">#dedede</SolidColorBrush>
        
        <SolidColorBrush x:Key="TextBox.Background">#181b1b</SolidColorBrush>
        <SolidColorBrush x:Key="TextBox.BorderBrush">#dedede</SolidColorBrush>

        <SolidColorBrush x:Key="Button.Background">#181b1b</SolidColorBrush>
        <SolidColorBrush x:Key="Button.Background.MouseOver">#1f2222</SolidColorBrush>
        <SolidColorBrush x:Key="Button.Background.Pressed">#252828</SolidColorBrush>
        <SolidColorBrush x:Key="Button.Background.Disabled">#0c0d0d</SolidColorBrush>
        <SolidColorBrush x:Key="Button.Foreground.Disabled">#858585</SolidColorBrush>

        <SolidColorBrush x:Key="PrimaryUserControl.Background">#3b3a30</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryUserControl.BorderBrush">#b2c2bf</SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryUserControl.Foreground">#c0ded9</SolidColorBrush>

        <SolidColorBrush x:Key="SecondaryUserControl.Background">#e3e0cc</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryUserControl.BorderBrush">#c5d5c5</SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryUserControl.Foreground">#9fa9a3</SolidColorBrush>
        <!--#endregion-->
        
        <!--#region Styles-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource Application.Common.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Margin" Value="6,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{StaticResource Application.Common.Foreground}" />
            <Setter Property="Background" Value="{StaticResource TextBox.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.BorderBrush}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Background}" />
            <Setter Property="Foreground" Value="{StaticResource Application.Common.Foreground}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{StaticResource Button.Background.MouseOver}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="{StaticResource Button.Background.Pressed}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="bd" Property="Background" Value="{StaticResource Button.Background.Disabled}" />
                                <Setter Property="Foreground" Value="{StaticResource Button.Foreground.Disabled}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="Margin" Value="0,0,10,10" />
        </Style>
        <!--#endregion-->
        
    </Application.Resources>
</Application>
